# Tubes_PBO-Aplikasi-Penyimpanan-video

./: .gitignore  README.md  manifest.txt
src/main/java/com/myplaylist/: main.java
src/main/java/com/myplaylist/auth/: User.java
src/main/java/com/myplaylist/dao/: UserDAO.java  VideoDAO.java  WatchlistDAO.java
src/main/java/com/myplaylist/db/: Database.java  SongDAO.java  UserDAO.java  VideoDAO.java
src/main/java/com/myplaylist/facade/: AppFacade.java
src/main/java/com/myplaylist/iterator/: Container.java  Iterator.java  VideoListContainer.java
src/main/java/com/myplaylist/model/: FilterUtils.java  Playlist.java  User.java  Video.java
src/main/java/com/myplaylist/test/: DatabaseTest.java  FacadeTest.java  IteratorTest.java
src/main/java/com/myplaylist/ui/: LoginGUI.java  PlaylistGUI.java  RegisterGUI.java  SongFormController.java  VideoForm.java  VideoFormController.java  VideoPlayer.java
src/main/java/com/myplaylist/util/: ComparatorFactory.java
tampilan/: pom.xml
tampilan/src/main/java/: module-info.java
tampilan/src/main/java/com/example/: App.java  PlayerController.java  PrimaryController.java  RegisterController.java  SecondaryController.java  VideoFormController.java
tampilan/src/main/resources/com/example/: primary.fxml  secondary.fxml
